# DotNeat

./: .gitignore  DotNeat.slnx  README.md  experiments.db
.github/workflows/: ci.yaml  ci.yml
DotNeat/: ActivationFunction.cs  CarFitnessEvaluator.cs  CartPoleFitnessEvaluator.cs  ConnectionGene.cs  EvolutionOrchestrator.cs  Gene.cs  Genome.cs  GenomeCrossover.cs  GenomeMutator.cs  InnovationTracker.cs  ModularityScorer.cs  Mux6FitnessEvaluator.cs  NeuralNetwork.cs  NodeGene.cs  NodeType.cs  ReproductionPipeline.cs  Speciation.cs  XorFitnessEvaluator.cs
DotNeat.Runner/: DotNeat.Runner.csproj  Program.cs
DotNeat.Runner.Tests/: RunPersistenceIntegrationTests.cs  SqliteExperimentRunPersistenceTests.cs
DotNeat.Runner/Experiments/: CarExperiment.cs  CartPoleExperiment.cs  IExperiment.cs  ModularityExperiment.cs  Mux6Experiment.cs  XorExperiment.cs
DotNeat.Runner/Net/: LocalServer.cs
DotNeat.Runner/Persistence/: ExperimentConfigSerializer.cs  ExperimentGenomeSerializer.cs  SqliteExperimentRunPersistence.cs
DotNeat.Runner/Properties/: launchSettings.json
DotNeat.Runner/Sim/: CarSimulator.cs
DotNeat.Runner/Visualization/: ExperimentVisualization.cs
DotNeat.Runner/www/: index.html
DotNeat.Simulations/DotNeat.Simulations/: DotNeat.Simulations.csproj  Program.cs
DotNeat.Simulations/DotNeat.Simulations.Client/: _Imports.razor
DotNeat.Simulations/DotNeat.Simulations/Components/: App.razor  SimulationViewer.razor  _Imports.razor
DotNeat.Simulations/DotNeat.Simulations/Components/Layout/: MainLayout.razor
DotNeat.Simulations/DotNeat.Simulations/Components/Pages/: CorridorCollector.razor  Error.razor  Home.razor  NotFound.razor  ObstacleNavigator.razor  ResourceArena.razor
DotNeat.Simulations/DotNeat.Simulations/Properties/: launchSettings.json
DotNeat.Simulations/DotNeat.Simulations/Simulations/: CorridorCollectorScenario.cs  ObstacleNavigatorScenario.cs  ResourceArenaScenario.cs  SimulationCatalog.cs  SimulationScenarioBase.cs  SimulationSession.cs  VisualizationModels.cs
DotNeat.Simulations/DotNeat.Simulations/wwwroot/: app.css
DotNeat.Tests/: ActivationFunctionTests.cs  CarFitnessEvaluatorTests.cs  CartPoleFitnessEvaluatorTests.cs  DotNeat.Tests.csproj  EvolutionOrchestratorModularityTests.cs  EvolutionOrchestratorTests.cs  ExperimentGenomeSerializerTests.cs  GenomeCrossoverTests.cs  GenomeMutatorTests.cs  GenomeValidationTests.cs  InnovationTrackerTests.cs  ModularityScorerTests.cs  Mux6FitnessEvaluatorTests.cs  NeuralNetworkExecutionTests.cs  ReproductionPipelineTests.cs  SpeciationTests.cs  XorFitnessEvaluatorTests.cs
artifacts/car/20260304-170714-seed99/: history.csv  report.html
artifacts/cartpole/20260304-151411-seed12345/: history.csv
artifacts/cartpole/20260304-153232-seed12345/: report.html
artifacts/cartpole/20260304-154330-seed12345/: history.csv  report.html
artifacts/mux6/20260304-150432-seed12345/: report.html
artifacts/mux6/20260304-151247-seed12345/: history.csv
artifacts/visualizations/cartpole/20260304-144520-seed12345/: history.csv  report.html
artifacts/visualizations/cartpole/20260304-145821-seed12345/: history.csv  report.html
artifacts/visualizations/cartpole/20260304-151411-seed12345/: report.html
artifacts/visualizations/cartpole/20260304-153232-seed12345/: history.csv
artifacts/visualizations/mux6/20260304-150744-seed12345/: report.html
artifacts/visualizations/mux6/20260304-151247-seed12345/: report.html
artifacts/visualizations/xor/20260304-145624-seed31337/: report.html
artifacts/xor/20260304-144123-seed12345/: report.html
artifacts/xor/20260304-145624-seed31337/: history.csv
artifacts/xor/20260304-151150-seed31337/: report.html
artifacts/xor/20260304-151155-seed12345/: history.csv  report.html
dotneat.web/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
dotneat.web/obj\Debug/: \package.g.props
dotneat.web/src/: App.vue  main.ts
dotneat.web/src/assets/: main.css
dotneat.web/src/components/: EvolutionChart.vue  GenomeViewer.vue  LearningPanel.vue  MetricsPanel.vue  ReplayControls.vue  RunSelector.vue
dotneat.web/src/services/: replayApi.ts
dotneat.web/src/types/: replay.ts
